* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


html {
    background-image: url(img/bg_main.png);
    color: #555;
    font-family: 'Roboto Slab', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {
    overflow: overlay;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
    
}

section {
    padding: 80px 0;
}

/* Color: #3e73a5 */


/*====================================================================================================================================================*/
                                                /* LOGO AND NAVIGATION */
/*====================================================================================================================================================*/

.logo {
    height: 125px;
    width: auto;
    float: left;
    margin-top: 25px;
    margin-left: -15px;
    
}

.logolink img{
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.logolink img:hover,
.logolink img:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 75px;
    
}
        
.main-nav li {
    display: inline-block;
    margin-left: 30px;
    
}


.main-nav li a:link,
.main-nav li a:visited{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    -webkit-transition: border-bottom 0.25s;
    transition: border-bottom 0.25s;
    padding: 8px 0;
}


.oth:link,
.oth:visited {
    border-bottom: 2px solid transparent;
}


.cs:link,
.cs:visited {
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}


.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #3e73a5;    
    
}

.mobile-nav{
    float: right;
    margin-top: 35px;
    cursor: pointer;
    display: none;
}

.mobile-nav i{
    font-size: 200%;
    color: white;
}


h2 {
    font-size: 175%;
    font-weight: bolder;
    text-align: center;
    margin-top: 50%;
    margin-bottom: 5%;
    color: gainsboro
}

.spiral-hole {
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.7))), url(img/spiral.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.7)), url(img/spiral.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* --------------------------------------------------------------------------------------------------------------------------------------- 
                                                                    Footer
 --------------------------------------------------------------------------------------------------------------------------------------- */


footer {
    -webkit-box-shadow: 0 1px 1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 12%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px; 
    bottom: 0;
    display: block;
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
    
}
.footer-right i {
    background-color: transparent;
    color: black;
    font-size: 25px;
    width: 7%;
    border-radius: 50%;
    text-align: center;
    line-height: 150%;
    margin: 10px 15px;
}

.footer-left {
    width: 50%;
    display: inline-block;
    float: left;
    vertical-align: top;
    padding-top: 2%;
    margin: 0;
}

.footer-nav a{
    padding-right: 4.3%;
}

.footer-company-name{
    font-weight: lighter;
    margin-top: 10%;
}

.footer-right{
    padding-top: 10px;
    float: right;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.info{
    padding-left: 190px;
    
}
.fa {
    display: inline-block;
    text-rendering: auto;
    
}

.fa.fa-map-marker{
    margin-bottom: 3%;
/*    margin-top: -50px;*/
}
.fa.fa-phone{
    margin-bottom: 5.5%;
}

.fa.fa-envelope{
    font-size: 20px;
}

.info-p{
    padding-left: 13.5%;
    margin-top: -12.5%; 

}

.info-ph{
/*    position: relative;*/
    padding-left: 13.5%;
    margin-top: -13%; 

}

.info-pm{
/*    position: relative;*/
    padding-left: 13.5%;
    margin-top: -9%; 

}